<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand text-bold" id="brand-style" href="landing_page.html"> MocX </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto ">
                    <a class="nav-link" href="home_page.html" id="navItem1">Home</a>
                    <a class="nav-link" id="navItem2" href="#">Account</a>
                    <a class="nav-link" href="contactus.html" id="navItem3">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5" width="150px" 
                    src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                    <div class="d-flex flex-row">
                        <button class="btn btn-primary mr-2">Edit</button>
                        <button class="btn btn-outline-primary">Feedbacks</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="p-3 py-5">
                    <div class="mb-3">
                        <h3>My Profile</h3>
                        <hr />
                    </div>
                    <div class="row mt-2">
                        <div class="col-12 mb-3">
                            <h5>Name</h5>
                            <span class="text-success">JENKIN CATHER</span>
                        </div>
                        <div class="col-12 mb-3">
                            <h5>Mobile Number</h5>
                            <span class="text-success">+91 8675943210</span>
                        </div>
                        <div class="col-12 mb-3">
                            <h5>Email Id</h5>
                            <span class="text-success">cather@gmail.com</span>
                        </div>
                        <div class="col-12 mb-3">
                            <h5>Institue Name</h5>
                            <input type="text" class="form-control" placeholder="Enter your Institute Name..." value="">
                        </div>
                        <div class="col-12 mb-3">
                            <h5>Course Details</h5>
                            <input type="text" class="form-control" placeholder="Enter your Course Details..." value="">
                        </div>
                        <div class="col-12 mb-3">
                            <h5>Year of Graduation</h5>
                            <input type="text" class="form-control" placeholder="Enter the year of graduation..." value="">
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <button class="btn btn-primary profile-button" type="button">Save Profile</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-12 col-md-6 text-center">
                <button class="btn btn-outline-primary">
                    Up Coming
                </button>
                <input type="search" class="form-control m-3" />
                <input type="search" class="form-control m-3" />
                <input type="search" class="form-control m-3" />
            </div>
            <div class="col-12 col-md-6 text-center">
                <button class="btn btn-outline-primary">
                    Completed
                </button>
                <input type="search" class="form-control m-3" />
                <input type="search" class="form-control m-3" />
                <input type="search" class="form-control m-3" />
            </div>
        </div>
    </div>
</body>

</html>